{
  "name": "haru",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aereal <aereal@aereal.org>",
  "license": "MIT",
  "scripts": {
    "start": "run-p server compile:watch",
    "server": "python -m SimpleHTTPServer 8000",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "compile": "webpack --config config/webpack.dev.js",
    "compile:watch": "babel --watch -d scripts/ src/"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.45.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
